-- Initial blackknight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blackknight
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Johannes Rosenberger
maintainer:          jo.rosenberger@gmx-topmail.de
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blackknight
  main-is: blackknight.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  build-depends:       unix, pam
  -- hs-source-dirs:      
  default-language:    Haskell2010
